(&& ?a ?b) <=> (&& ?b ?a)
(|| ?a ?b) <=> (|| ?b ?a)
(|| ?a ?a) <=> (&& ?a ?a)
(|| ?a ?a) <=> (! (! ?a))
(&& ?a ?a) <=> (&& ?a 1)
(|| ?a ?a) <=> (|| ?a 0)
(&& ?a 0) ==> 0
(|| ?a 1) ==> 1
(|| ?a (! ?a)) ==> (! 0)
(&& ?a (! ?a)) ==> (! 1)
(|| ?a (! ?a)) ==> 1
(&& ?a (! ?a)) ==> 0
(! (&& ?a ?a)) <=> (! ?a)
(! (&& ?b ?a)) <=> (|| (! ?b) (! ?a))
(! (&& ?b (! ?a))) <=> (|| ?a (! ?b))
(! (|| ?b (! ?a))) <=> (&& ?a (! ?b))
(|| ?b (&& ?b ?a)) ==> (&& ?b ?b)
(&& ?b (|| ?b ?a)) ==> (&& ?b ?b)
(&& ?a (&& ?b ?a)) <=> (&& ?b ?a)
(|| ?b (|| ?b ?a)) <=> (|| ?b ?a)
(&& ?c (&& ?b ?a)) <=> (&& ?a (&& ?c ?b))
(|| ?c (|| ?b ?a)) <=> (|| ?a (|| ?b ?c))
(- 0 ?a) <=> (* ?a -1)
(- ?a 1) <=> (+ -1 ?a)
(- ?a -1) <=> (+ 1 ?a)
(- ?a ?a) <=> (* 0 ?a)
?a <=> (- ?a 0)
?a <=> (+ 0 ?a)
?a <=> (* 1 ?a)
(- ?a ?a) ==> 0
?a <=> (max ?a ?a)
?a <=> (min ?a ?a)
(min ?b ?a) <=> (min ?a ?b)
(+ ?b ?a) <=> (+ ?a ?b)
(* ?b ?a) <=> (* ?a ?b)
(max ?b ?a) <=> (max ?a ?b)
(max -1 (- 0 ?a)) <=> (- 0 (min ?a 1))
(min -1 (- 0 ?a)) <=> (- 0 (max ?a 1))
(max 1 (- 0 ?a)) <=> (- 0 (min ?a -1))
(min 1 (- 0 ?a)) <=> (- 0 (max ?a -1))
(max -1 (min ?a 0)) <=> (min 0 (max ?a -1))
(min 1 (max ?a 0)) <=> (max 0 (min ?a 1))
(max -1 (min ?a 1)) <=> (min 1 (max ?a -1))
(min 0 (max ?a 1)) <=> (min (* ?a ?a) 0)
(* ?a (min 0 1)) <=> (min (* ?a ?a) 0)
(min (* ?a ?a) 0) ==> (min 0 1)
(min -1 (max ?a 1)) ==> -1
(min -1 (max ?a 0)) ==> -1
(min (* ?a ?a) -1) ==> -1
(max ?a (* ?a ?a)) <=> (max (* ?a ?a) 0)
(max (* ?a ?a) 0) <=> (* ?a ?a)
(min ?b (max ?b ?a)) ==> (* ?b (max -1 1))
(- (- ?a ?b) ?a) ==> (* ?b (min -1 1))
(max ?a (min ?a ?b)) ==> (max ?a (+ ?a -1))
(min ?b (- ?b ?a)) <=> (- ?b (max ?a 0))
(- ?b (min ?a 0)) <=> (max ?b (- ?b ?a))
(- (* ?a ?b) ?a) <=> (* ?a (+ ?b -1))
(min (- ?b ?a) 0) <=> (- ?b (max ?a ?b))
(max (- ?b ?a) 0) <=> (- (max ?a ?b) ?a)
(- (min ?a ?b) ?a) <=> (min (- ?b ?a) 0)
(+ ?b (max ?a 0)) <=> (max ?b (+ ?b ?a))
(* ?b (+ ?a 1)) <=> (+ ?b (* ?a ?b))
(+ ?b (min ?a 0)) <=> (min ?b (+ ?a ?b))
(- ?b (* ?b ?a)) <=> (* ?b (- 1 ?a))
(max ?a (min ?a ?b)) ==> (min ?a (* ?a ?a))
(- (max ?a ?b) ?a) <=> (- ?b (min ?a ?b))
(* ?b (+ ?a ?a)) <=> (* ?a (+ ?b ?b))
(max ?a (min ?b ?a)) ==> ?a
(min ?b (max ?b ?a)) ==> ?b
(- (+ ?c ?b) ?a) <=> (- ?b (- ?a ?c))
(- ?c (+ ?b ?a)) <=> (- (- ?c ?a) ?b)
(- (- ?c ?b) ?a) <=> (- (- ?c ?a) ?b)
(+ ?c (+ ?b ?a)) <=> (+ ?a (+ ?b ?c))
(* ?b (* ?a ?c)) <=> (* ?c (* ?b ?a))
(min ?b (min ?a ?c)) <=> (min ?c (min ?b ?a))
(max ?b (max ?a ?c)) <=> (max ?c (max ?b ?a))
(- ?a (- ?b ?c)) <=> (- ?c (- ?b ?a))
(min (* ?a ?a) 1) ==> (* (max ?a -1) -1) if (<= ?a 0)
(max (* ?a ?a) 1) ==> (* (min ?a -1) ?a) if (< ?a 0)
(max (+ ?a ?a) 1) ==> (+ (max ?a 1) ?a) if (<= 0 ?a)
(min ?a (- 1 ?a)) ==> (- (min ?a 1) ?a) if (<= 0 ?a)
(* (max ?a 0) ?a) ==> (max (* ?a ?a) 1) if (< 0 ?a)
(+ (min ?a -1) ?a) ==> (min -1 (+ ?a ?a)) if (<= ?a 0)
(max ?a (- -1 ?a)) ==> (- (max ?a -1) ?a) if (<= ?a 0)
(min ?a 1) ==> (min 1 (* ?a ?a)) if (<= 0 ?a)
(min ?a 1) ==> (min (+ ?a ?a) 1) if (<= 0 ?a)
(max ?a 1) ==> (max (+ -1 -1) ?a) if (< 0 ?a)
(max ?a 1) ==> (max ?a (- 1 ?a)) if (<= 0 ?a)
(min ?a -1) ==> (min ?a (- -1 ?a)) if (<= ?a 0)
(max ?a -1) ==> (max -1 (+ ?a ?a)) if (<= ?a 0)
(* ?a ?a) ==> (* ?a (max ?a 1)) if (<= 0 ?a)
(* ?a ?a) ==> (* (min ?a -1) ?a) if (<= ?a 0)
(* ?a ?a) ==> (max (* ?a ?a) 1) if (!= 0 ?a)
(max ?b (min ?a -1)) ==> (max ?b (- 1 ?b)) if (< 0 ?b)
(min ?a (max ?b 1)) ==> (max (min ?b ?a) 1) if (< 0 ?a)
(min (max ?a 1) ?b) ==> (max (min ?b ?a) 1) if (< 0 ?b)
(max (min ?a -1) ?b) ==> (min -1 (max ?b ?a)) if (< ?b 0)
(max ?a (min ?b -1)) ==> (min -1 (max ?b ?a)) if (< ?a 0)
(max ?a (min ?b -1)) ==> (max ?a 1) if (< 0 ?a)
(max ?b (min ?a -1)) ==> (max ?b 1) if (< 0 ?b)
(+ ?a (- ?b ?a)) ==> (* ?b (min ?b 1)) if (<= 0 ?b)
(+ ?b (- ?a ?a)) ==> (* ?b (min ?b 1)) if (<= 0 ?b)
(- ?b (+ ?b ?a)) ==> (* ?a (max ?a -1)) if (<= ?a 0)
(- ?a (+ ?b ?a)) ==> (max ?b (- 0 ?b)) if (<= ?b 0)
(min ?b (- ?a ?a)) ==> (min (+ 1 1) ?b) if (<= ?b 0)
(- ?b (- ?b ?a)) ==> (* ?a (min ?a 1)) if (<= 0 ?a)
(min ?a (max ?b 0)) ==> (max (+ ?a ?a) ?a) if (<= ?a 0)
(min ?b (* ?a ?a)) ==> (min ?b (- -1 ?b)) if (< ?b 0)
(max ?b (min ?a -1)) ==> (min (+ ?b ?b) ?b) if (<= 0 ?b)
(min (max ?a -1) ?b) ==> (min ?b (- ?a -1)) if (<= ?b ?a)
(min ?b (max ?a 1)) ==> (max ?b (+ ?b ?b)) if (<= ?b 0)
(max ?a (min ?b 0)) ==> (min (+ ?a ?a) ?a) if (<= 0 ?a)
(max ?a (min ?b -1)) ==> (min ?a (+ ?a ?a)) if (<= 0 ?a)
(min ?a (+ ?b -1)) ==> (min (+ 1 ?b) ?a) if (< ?a ?b)
(min ?a (+ 1 ?b)) ==> (+ (min ?b ?a) 1) if (< ?b ?a)
(max ?a (+ 1 ?b)) ==> (+ 1 (max ?b ?a)) if (<= ?a ?b)
(min (+ ?a 1) ?b) ==> (+ 1 ?a) if (< ?a ?b)
(max (+ -1 ?a) ?b) ==> (+ -1 ?a) if (< ?b ?a)
(max (+ ?b -1) ?a) ==> (+ -1 ?b) if (< ?a ?b)
(+ ?b ?a) ==> (+ ?a (min ?b -1)) if (< ?b 0)
(+ ?b ?a) ==> (+ (min ?a -1) ?b) if (< ?a 0)
(+ ?b ?a) ==> (+ ?b (max ?a 1)) if (< 0 ?a)
(+ ?b ?a) ==> (+ ?a (max ?b 1)) if (< 0 ?b)
(min ?a (* ?b ?b)) ==> (max (+ ?a ?a) ?a) if (<= ?a 0)
(min ?b (* ?a ?a)) ==> (max (+ ?b ?b) ?b) if (<= ?b 0)
(min ?a (+ ?b -1)) ==> (min (* ?b ?b) ?a) if (< ?a ?b)
(min (- ?a 1) ?b) ==> (min ?b (* ?a ?a)) if (< ?b ?a)
(min (- ?b ?a) 1) ==> (- (min ?a ?b) ?a) if (<= ?b ?a)
(min ?b ?a) ==> (min ?b (+ ?a 1)) if (<= ?b ?a)
(- ?b ?a) ==> (min -1 (- ?b ?a)) if (< ?b ?a)
(- ?b ?a) ==> (max 1 (- ?b ?a)) if (< ?a ?b)
(+ ?b ?a) ==> (min ?b (+ ?a ?b)) if (<= ?a 0)
(+ ?b ?a) ==> (min ?a (+ ?b ?a)) if (<= ?b 0)
(+ ?b ?a) ==> (max ?b (+ ?b ?a)) if (<= 0 ?a)
(- ?a ?b) ==> (min (- ?a ?b) ?a) if (<= 0 ?b)
(min ?c (max ?b ?a)) ==> (min ?c (- ?b 1)) if (< ?c ?b)
(min (max ?c ?b) ?a) ==> (min ?a (- ?c 1)) if (< ?a ?c)
(min ?b (max ?a ?c)) ==> (min ?b (- ?a 1)) if (< ?b ?a)
(min ?a (max ?b ?c)) ==> (min (+ ?b -1) ?a) if (< ?a ?b)
(max ?c (min ?b ?a)) ==> (max (+ 1 ?b) ?c) if (< ?b ?c)
(max (min ?c ?b) ?a) ==> (max (+ 1 ?c) ?a) if (< ?c ?a)
(max (min ?c ?a) ?b) ==> (min ?c (max ?b ?a)) if (<= ?b ?c)
(min ?b (max ?c ?a)) ==> (max ?c (min ?b ?a)) if (<= ?c ?b)
(max (min ?a ?c) ?b) ==> (min (max ?c ?b) ?a) if (<= ?b ?a)
(max (min ?c ?b) ?a) ==> (min ?c (max ?b ?a)) if (<= ?a ?c)
(min (max ?c ?b) ?a) ==> (max ?c (min ?b ?a)) if (<= ?c ?a)
(min (max ?a ?c) ?b) ==> (max (min ?c ?b) ?a) if (<= ?a ?b)
(+ ?c (max ?b ?a)) ==> (+ ?c ?b) if (<= ?a ?b)
(+ (min ?c ?b) ?a) ==> (+ ?b ?a) if (<= ?b ?c)
(+ (max ?c ?a) ?b) ==> (+ ?b ?a) if (<= ?c ?a)
(+ ?a (max ?c ?b)) ==> (+ ?b ?a) if (<= ?c ?b)
(- ?c (max ?b ?a)) ==> (- ?c ?a) if (<= ?b ?a)
(- ?b (min ?c ?a)) ==> (- ?b ?a) if (<= ?a ?c)
(<= ?a -1) <=> (< ?a 0)
(< ?a 1) <=> (<= ?a 0)
(<= 0 ?a) <=> (< -1 ?a)
(<= 1 ?a) <=> (< 0 ?a)
(!= ?a ?a) ==> 0
(<= ?a ?a) ==> 1
(< ?a ?a) <=> (!= ?a ?a)
(== ?a ?a) <=> (<= ?a ?a)
(!= ?b ?a) <=> (!= ?a ?b)
(== ?b ?a) <=> (== ?a ?b)
(== ?a (< -1 1)) <=> (== ?a (< -1 ?a))
(== ?a (<= -1 1)) <=> (== ?a (<= -1 ?a))
(== ?a (< 0 -1)) <=> (== ?a (== ?a -1))
(== ?a (== ?a -1)) <=> (== ?a (< 1 -1))
(!= ?a (!= -1 1)) <=> (!= ?a (!= ?a -1))
(== ?a (== ?a 1)) <=> (== ?a (!= ?a 0))
(== ?a (== ?a 1)) <=> (== ?a (< 0 ?a))
(== ?a 1) <=> (== ?a (< -1 ?a))
(== ?a 1) <=> (== ?a (<= ?a 1))
(== ?a 1) <=> (== ?a (<= -1 ?a))
(== ?a 0) <=> (== ?a (< ?a 0))
(== ?a 0) <=> (== ?a (< 1 ?a))
(== ?a 0) <=> (== ?a (< ?a -1))
(!= ?a (!= ?a -1)) <=> (!= ?a 1)
(== ?a 0) <=> (== ?a (== ?a -1))
(< -1 (!= ?a ?b)) ==> (!= ?a (< ?a 1))
(== (== ?a ?b) -1) ==> (== ?a (== ?a 0))
(!= (!= ?b ?a) -1) ==> (!= ?a (!= ?a 1))
(!= (< ?b ?a) -1) ==> 1
(== (== ?b ?a) -1) ==> 0
(!= (!= ?b ?a) -1) ==> 1
(<= -1 (<= ?b ?a)) ==> 1
(<= (<= ?b ?a) 1) ==> 1
(< ?b (< -1 ?a)) <=> (< ?b (<= ?b ?a))
(< ?a (<= ?b ?a)) <=> (< ?a (< ?b 1))
(<= ?b (== ?a 1)) <=> (<= ?b (== ?a ?b))
(< ?b (== ?a 0)) <=> (< ?b (== ?a ?b))
(< (!= ?b 1) ?a) <=> (< (!= ?b ?a) ?a)
(< ?a (!= ?b ?a)) <=> (< ?a (!= ?b 0))
(< (< ?b ?a) ?a) <=> (< (< ?b 1) ?a)
(< ?b (< ?b ?a)) <=> (< ?b (< 0 ?a))
(<= ?b (<= ?a 1)) <=> (<= ?b (<= ?a ?b))
(< (< 1 ?b) ?a) <=> (< (< ?a ?b) ?a)
(< ?a (< ?b ?a)) <=> (< ?a (< ?b 0))
(<= ?b ?a) <=> (!= (< ?a ?b) 1)
(< 0 (== ?b ?a)) <=> (== ?b ?a)
(!= (<= ?b ?a) 0) <=> (<= ?b ?a)
(<= ?b ?a) <=> (< (< ?a ?b) 1)
(< 0 (!= ?b ?a)) <=> (!= ?b ?a)
(== (== ?b ?a) 0) <=> (!= ?b ?a)
(!= (== ?b ?a) 1) <=> (!= ?b ?a)
(== (!= ?b ?a) 1) <=> (!= ?b ?a)
(< ?b ?a) <=> (< (<= ?a ?b) 1)
(== (== ?b ?a) 1) <=> (== ?b ?a)
(< 0 (< ?b ?a)) <=> (< ?b ?a)
(!= (!= ?b ?a) 0) <=> (!= ?b ?a)
(!= (< ?b ?b) ?a) ==> (< ?a (!= ?a ?a)) if (<= ?a 0)
(!= ?b (< ?a ?a)) ==> (< ?b (!= ?b ?b)) if (<= ?b 0)
(<= (<= ?a ?a) ?b) ==> (!= ?b (!= ?a ?a)) if (<= 0 ?b)
(<= (<= ?b ?b) ?a) ==> (!= ?a (!= ?a ?a)) if (<= 0 ?a)
(<= ?b ?a) ==> (< ?b ?a) if (!= ?a ?b)
(<= ?a ?b) ==> (== ?b ?a) if (<= ?b ?a)
(<= (< ?b ?c) ?a) ==> (<= (<= ?c ?b) ?a) if (!= 0 ?a)
(|| ?a -1) ==> 1
(&& ?a ?a) <=> (&& ?a -1)
(== ?a 0) <=> (! ?a)
(min (! ?a) 0) <=> (! (min ?a -1))
(! (min ?a 0)) <=> (< -1 ?a)
(<= ?a 0) <=> (! (max ?a 0))
(! (max ?a 1)) <=> (* ?a (! ?a))
(* ?a (! ?a)) <=> (! (min ?a -1))
(&& ?a ?a) <=> (- 1 (! ?a))
(min ?a (! ?a)) <=> (min ?a 0)
(min (! ?a) 1) <=> (! ?a)
(! (max ?a -1)) <=> (! ?a)
(! (min ?a 1)) <=> (! ?a)
(max (! ?a) 0) <=> (! ?a)
(* ?a (! ?a)) ==> 0
(! (+ ?a ?a)) <=> (! ?a)
(! (* ?b ?a)) <=> (! (&& ?b ?a))
(! (!= ?b ?a)) <=> (== ?b ?a)
(! (- ?b ?a)) <=> (== ?a ?b)
(<= ?b ?a) <=> (! (< ?a ?b))
(&& (! ?a) ?b) ==> (<= (! ?b) ?a) if (<= ?a 0)
(&& ?b ?a) ==> (|| (! ?a) ?b) if (!= 0 ?a)
(|| ?a ?b) ==> (<= (! ?b) ?a) if (<= 0 ?a)
(max ?b ?a) ==> ?b if (<= ?a ?b)
