(&& ?a ?b) <=> (&& ?b ?a)
(|| ?a ?b) <=> (|| ?b ?a)
(|| ?a ?a) <=> (&& ?a ?a)
(|| ?a ?a) <=> (! (! ?a))
(&& ?a ?a) <=> (&& ?a 1)
(|| ?a ?a) <=> (|| ?a 0)
(&& ?a 0) ==> 0
(|| ?a 1) ==> 1
(|| ?a (! ?a)) ==> (! 0)
(&& ?a (! ?a)) ==> (! 1)
(|| ?a (! ?a)) ==> 1
(&& ?a (! ?a)) ==> 0
(! (&& ?a ?a)) <=> (! ?a)
(! (&& ?b ?a)) <=> (|| (! ?b) (! ?a))
(! (&& ?b (! ?a))) <=> (|| ?a (! ?b))
(! (|| ?b (! ?a))) <=> (&& ?a (! ?b))
(|| ?b (&& ?b ?a)) ==> (&& ?b ?b)
(&& ?b (|| ?b ?a)) ==> (&& ?b ?b)
(&& ?a (&& ?b ?a)) <=> (&& ?b ?a)
(|| ?b (|| ?b ?a)) <=> (|| ?b ?a)
(&& ?c (&& ?b ?a)) <=> (&& ?a (&& ?c ?b))
(|| ?c (|| ?b ?a)) <=> (|| ?a (|| ?b ?c))
(- ?a 1) <=> (+ ?a -1)
(/ ?a -1) <=> (- 0 ?a)
(* ?a -1) <=> (- 0 ?a)
(- ?a -1) <=> (+ ?a 1)
(/ 0 ?a) <=> (- ?a ?a)
(/ ?a 0) <=> (- ?a ?a)
(- ?a ?a) <=> (* ?a 0)
("%" ?a 0) <=> ("%" ?a ?a)
("%" ?a ?a) <=> ("%" 0 ?a)
("%" ?a ?a) <=> ("%" ?a -1)
("%" ?a ?a) <=> ("%" ?a 1)
?a <=> (/ ?a 1)
?a <=> (- ?a 0)
?a <=> (* ?a 1)
?a <=> (+ 0 ?a)
(- ?a ?a) ==> 0
("%" ?a ?a) <=> (- ?a ?a)
?a <=> (max ?a ?a)
?a <=> (min ?a ?a)
(max ?a ?b) <=> (max ?b ?a)
(+ ?a ?b) <=> (+ ?b ?a)
(* ?a ?b) <=> (* ?b ?a)
(min ?a ?b) <=> (min ?b ?a)
(min 0 (/ -1 ?a)) <=> (/ -1 (max ?a 0))
(max 1 (- 0 ?a)) <=> (- 0 (min ?a -1))
(- 0 (max ?a 1)) <=> (min -1 (- 0 ?a))
(max 0 (/ -1 ?a)) <=> (/ -1 (min ?a 0))
(max -1 (- 0 ?a)) <=> (- 0 (min ?a 1))
(/ -1 (/ 1 ?a)) <=> (/ 1 (- 0 ?a))
(/ 1 (min ?a 0)) <=> (min 0 (/ 1 ?a))
(max 0 (/ 1 ?a)) <=> (/ 1 (max ?a 0))
(max -1 (min ?a 1)) <=> (min 1 (max ?a -1))
(max -1 (min ?a 0)) <=> (min (max ?a -1) 0)
(/ ?a (min ?a -1)) <=> (- 0 (max ?a -1))
(min 1 (- 0 ?a)) <=> (/ ?a (min ?a -1))
(max 0 (min ?a 1)) <=> (/ (max ?a 0) ?a)
(min 1 (max ?a 0)) <=> (/ (max ?a 0) ?a)
(/ -1 (/ -1 ?a)) <=> (/ -1 (- 0 ?a))
(min -1 (max ?a 0)) ==> -1
(min -1 (max ?a 1)) ==> -1
(min -1 ("%" 1 ?a)) ==> -1
(max 1 (/ -1 ?a)) ==> 1
(min (* ?a ?a) -1) <=> (min -1 ("%" -1 ?a))
("%" ?a (+ ?a -1)) <=> ("%" ?a (- 1 ?a))
(/ (max ?a 1) ?a) <=> (/ 1 (min ?a 1))
(- ?a (/ 1 ?a)) <=> (/ ?a ("%" 1 ?a))
(/ (min ?a -1) ?a) <=> (/ -1 (max ?a -1))
("%" ?a (+ 1 1)) <=> ("%" ?a (+ -1 -1))
(min (/ ?a ?a) -1) <=> (min -1 (/ -1 ?a))
(max -1 (/ 1 ?a)) <=> (/ (/ ?a ?a) ?a)
(/ ?a (min ?a 0)) <=> (/ (min ?a 0) ?a)
(/ ?a (- 0 ?a)) <=> (/ (- 0 ?a) ?a)
("%" ?a (- -1 ?a)) <=> ("%" ?a (- ?a -1))
(/ 1 (* ?a ?a)) <=> (/ (/ 1 ?a) ?a)
(/ ?a (max ?a 0)) <=> (/ (max ?a 0) ?a)
(/ ?a (/ 1 ?a)) <=> (/ (/ 1 ?a) ?a)
(min -1 ("%" -1 ?a)) ==> -1
(min -1 (/ -1 ?a)) ==> -1
(max 1 ("%" 1 ?a)) ==> 1
(max 1 (/ 1 ?a)) ==> 1
(max ?a (/ ?a ?a)) <=> (/ ?a (min ?a 1))
(/ ?a (max ?a 1)) <=> (min ?a (/ ?a ?a))
("%" 1 (* ?a ?a)) <=> ("%" (/ ?a ?a) ?a)
(max (* ?a ?a) -1) <=> (max ?a (* ?a ?a))
("%" 1 (+ ?a ?a)) <=> (/ ?a ?a)
(min (* ?a ?a) 1) <=> (/ ?a ?a)
(min ?a 1) <=> (min ?a (/ ?a ?a))
(* ?a ?a) <=> (max (* ?a ?a) -1)
(max ?a (max ?b ?c)) <=> (max ?c (max ?b ?a))
(- (- ?c ?a) ?b) <=> (- (- ?c ?b) ?a)
(* ?a (* ?b ?c)) <=> (* ?c (* ?b ?a))
(min ?a (min ?b ?c)) <=> (min ?c (min ?b ?a))
(+ ?a (+ ?b ?c)) <=> (+ ?c (+ ?b ?a))
(- ?a (- ?b ?c)) <=> (- ?c (- ?b ?a))
(+ ?c (- ?a ?b)) <=> (- ?c (- ?b ?a))
(- ?c (- ?a ?b)) <=> (- (+ ?c ?b) ?a)
(min ?b (max ?b ?a)) ==> ?b
(max ?a (min ?b ?a)) ==> ?a
("%" ("%" ?b ?a) ?a) <=> ("%" ?b ?a)
(* ?a (+ ?b ?b)) <=> (* ?b (+ ?a ?a))
(/ ?b (/ ?a ?a)) <=> (/ (* ?b ?a) ?a)
(* ?b (/ ?a ?a)) <=> (/ (* ?b ?a) ?a)
("%" ?b (/ ?a ?a)) ==> ("%" ?b (/ ?b ?b))
(/ ("%" ?a ?b) ?b) <=> ("%" ?b (/ ?a ?a))
(- ?b (- ?b ?a)) ==> (/ ?a (/ ?a ?a))
(- ?b (min ?a ?b)) <=> (- (max ?a ?b) ?a)
("%" ?b (min ?b ?a)) <=> ("%" (max ?b ?a) ?a)
("%" ?b (max ?a ?b)) <=> ("%" (min ?a ?b) ?a)
(max ?b (min ?b ?a)) ==> (min ?b (* ?b ?b))
("%" ?b (/ ?a ?a)) ==> ("%" (+ ?b ?b) ?b)
(- ?b (* ?b ?a)) <=> (* ?b (- 1 ?a))
(max ?b (+ ?b ?a)) <=> (+ ?b (max ?a 0))
(+ ?a (min ?b 0)) <=> (min ?a (+ ?b ?a))
(+ ?b (* ?b ?a)) <=> (* ?b (+ ?a 1))
(- (min ?b ?a) ?a) <=> (min (- ?b ?a) 0)
(/ ("%" ?a ?b) ?b) <=> ("%" ?b (/ 1 ?a))
(/ ("%" ?b ?a) ?a) ==> ("%" -1 (/ -1 ?b))
("%" ?b (/ ?a ?a)) ==> ("%" ?b ("%" 1 ?b))
("%" ?b (/ ?a ?a)) ==> ("%" ?b (/ -1 ?b))
("%" ?b (/ ?a ?a)) ==> ("%" 1 ("%" 1 ?b))
("%" ?b (/ -1 ?a)) ==> ("%" ?b (/ ?b ?b))
("%" ?b (/ ?a ?a)) ==> ("%" (/ 1 ?b) ?b)
("%" ?a ("%" 1 ?b)) <=> ("%" ?b (/ ?a ?a))
(- ?b (- ?b ?a)) ==> (min ?a (- ?a -1))
(* ?a (+ ?b -1)) <=> (- (* ?b ?a) ?a)
(min ?b (- ?b ?a)) <=> (- ?b (max ?a 0))
(- ?b (min ?a 0)) <=> (max ?b (- ?b ?a))
(/ ("%" ?b ?a) ?a) ==> ("%" (- 0 ?b) ?b)
("%" ?b (/ ?a ?a)) ==> (/ 1 (+ ?b ?b))
("%" ?b (/ ?a ?a)) ==> ("%" (max ?b 0) ?b)
("%" ?b (/ ?a ?a)) ==> ("%" (min ?b 0) ?b)
("%" ?b (/ ?a ?a)) ==> ("%" ?b (max ?b 1))
("%" ?b (/ ?a ?a)) ==> ("%" ?b (- 0 ?b))
("%" ?b (/ ?a ?a)) ==> ("%" ?b (max ?b 0))
(/ ("%" ?b ?a) ?a) ==> ("%" ?b (min ?b 1))
(/ ("%" ?b ?a) ?a) ==> ("%" ?b (max ?b -1))
(/ ("%" ?b ?a) ?a) ==> (min (/ ?b ?b) 0)
(/ ("%" ?b ?a) ?a) ==> ("%" ?b (min ?b -1))
(/ ("%" ?b ?a) ?a) ==> (min (* ?b ?b) 0)
("%" ("%" 1 ?a) ?b) <=> ("%" ("%" 1 ?b) ?a)
("%" -1 (- ?a ?b)) <=> ("%" -1 (- ?b ?a))
("%" 1 (- ?a ?b)) <=> ("%" 1 (- ?b ?a))
(* ?b (/ 1 ?a)) <=> (/ ?b (/ 1 ?a))
("%" ?b (max ?a 1)) <=> ("%" ?b (max ?a 0))
("%" ?b (max ?a 1)) <=> ("%" ?b (max ?a -1))
("%" ?b (min ?a 0)) <=> ("%" ?b (min ?a -1))
("%" ?b (min ?a 0)) <=> ("%" ?b (min ?a 1))
(* ?b (/ -1 ?a)) <=> (/ ?b (/ -1 ?a))
(max ?a (min ?a ?b)) ==> (/ ?a (max -1 1))
(min ?b (max ?b ?a)) ==> (* ?b (max -1 1))
("%" ?b (/ ?a ?a)) ==> (min 0 ("%" 1 ?b))
(/ ?b ("%" 1 ?a)) <=> (* ?b ("%" 1 ?a))
(/ ("%" ?b ?a) ?a) ==> (max 0 (min ?b -1))
("%" ?b (/ ?a ?a)) ==> (min 0 (max ?a 1))
(/ (/ ?a ?a) ?a) <=> (/ 1 ?a)
(/ ?a ?a) <=> (min (/ ?a ?a) 1)
(/ ?a ?a) <=> (max (/ ?a ?a) -1)
("%" 1 ?a) <=> ("%" (/ ?a ?a) ?a)
(min (- -1 ?a) 1) ==> (max ("%" 1 ?a) 0) if (< ?a 0)
(/ -1 (max ?a 1)) ==> (min 1 (/ -1 ?a)) if (< 0 ?a)
(min (- -1 ?a) 1) ==> (- -1 (max ?a 1)) if (< 0 ?a)
(- -1 ("%" 1 ?a)) ==> (max ?a (+ -1 -1)) if (< ?a 0)
(max (/ -1 ?a) ?a) ==> (min 1 (/ -1 ?a)) if (<= ?a 0)
(/ (max ?a -1) ?a) ==> (min 1 (/ -1 ?a)) if (<= ?a 0)
(max ("%" 1 ?a) 0) ==> (min ?a ("%" 1 ?a)) if (<= 0 ?a)
(/ 1 (- 1 ?a)) ==> (max 0 (- ?a -1)) if (<= ?a 0)
(/ 1 (- -1 ?a)) ==> (- (min ?a 1) 1) if (<= 0 ?a)
(* ?a (/ 1 ?a)) ==> (/ 1 (max ?a -1)) if (<= 0 ?a)
(/ -1 (min ?a -1)) ==> (min 1 (/ -1 ?a)) if (< ?a 0)
(max ?a (- -1 ?a)) ==> (max (- -1 ?a) 0) if (<= ?a 0)
(max ?a ("%" 1 ?a)) ==> (max ("%" 1 ?a) 0) if (<= ?a 0)
("%" 1 ?a) ==> (min (- -1 ?a) 1) if (< ?a 0)
(min (- ?a -1) -1) ==> (+ ?a ("%" 1 ?a)) if (< ?a 0)
(max (/ 1 ?a) ?a) ==> (- ("%" 1 ?a) 1) if (< ?a 0)
(* (/ -1 ?a) ?a) ==> (- -1 ("%" -1 ?a)) if (!= 0 ?a)
(/ 1 (+ ?a 1)) ==> (- (max ?a 1) ?a) if (<= 0 ?a)
("%" (- 1 ?a) ?a) ==> (+ (/ 1 ?a) 1) if (< ?a 0)
(max ?a ("%" 1 ?a)) ==> (+ (/ 1 ?a) 1) if (< ?a 0)
(* ?a (/ 1 ?a)) ==> (- 1 ("%" 1 ?a)) if (!= 0 ?a)
(/ 1 (max ?a 1)) ==> (min 1 (/ 1 ?a)) if (< 0 ?a)
(min ("%" -1 ?a) ?a) ==> (max -1 ("%" -1 ?a)) if (<= 0 ?a)
(+ ?a (/ 1 ?a)) ==> (max ?a (+ 1 1)) if (< 0 ?a)
("%" (- ?a -1) ?a) ==> (min ?a ("%" 1 ?a)) if (<= 0 ?a)
(max (- ?a 1) 1) ==> (- ?a ("%" 1 ?a)) if (< 0 ?a)
("%" (- -1 ?a) ?a) ==> (max ?a (- -1 ?a)) if (<= ?a 0)
(max ?a ("%" 1 ?a)) ==> (min 1 ("%" 1 ?a)) if (<= ?a 0)
(+ ?a (/ 1 ?a)) ==> (min ?a (+ -1 -1)) if (< ?a 0)
(* ?a (min ?a 0)) ==> (max 0 (* ?a ?a)) if (<= ?a 0)
(max ("%" -1 ?a) ?a) ==> ("%" (- ?a 1) ?a) if (<= ?a 0)
(min (- 1 ?a) ?a) ==> (- 1 (max 1 ?a)) if (<= 0 ?a)
(min (+ 1 1) ?a) ==> (+ 1 ("%" 1 ?a)) if (< 0 ?a)
(/ ?a (max -1 ?a)) ==> (/ (min ?a -1) -1) if (!= 0 ?a)
(- (max ?a -1) -1) ==> (/ 1 (- 1 ?a)) if (<= ?a 0)
("%" (- ?a -1) ?a) ==> (min (- ?a 1) 1) if (< 0 ?a)
("%" (- ?a -1) ?a) ==> (- 1 (/ 1 ?a)) if (< 0 ?a)
(/ -1 (max -1 ?a)) ==> (/ -1 (* ?a ?a)) if (<= 0 ?a)
(max ?a (/ -1 ?a)) ==> (max (- 1 ?a) ?a) if (< 0 ?a)
(min ("%" -1 ?a) ?a) ==> ("%" (- -1 ?a) ?a) if (<= 0 ?a)
(/ (min ?a 1) ?a) ==> (/ 1 (max ?a 1)) if (!= 0 ?a)
(min (/ 1 ?a) ?a) ==> (/ 1 (max ?a 1)) if (< 0 ?a)
(/ -1 (min ?a -1)) ==> (/ (max -1 ?a) ?a) if (!= 0 ?a)
(max ?a ("%" 1 ?a)) ==> ("%" (- 1 ?a) ?a) if (<= ?a 0)
(- (min ?a -1) ?a) ==> (/ 1 (- ?a 1)) if (<= ?a 0)
(min (/ 1 ?a) ?a) ==> (* ?a (/ 1 ?a)) if (<= 0 ?a)
(/ (min ?a 1) ?a) ==> (min 1 (/ 1 ?a)) if (<= 0 ?a)
(max ?a (- -1 ?a)) ==> (- (max ?a -1) ?a) if (<= ?a 0)
(min 1 ("%" 1 ?a)) ==> (min ?a ("%" 1 ?a)) if (<= 0 ?a)
(+ (max ?a 1) ?a) ==> (max (+ ?a ?a) 1) if (<= 0 ?a)
(max 0 (+ ?a ?a)) ==> (max (+ ?a ?a) 1) if (< 0 ?a)
(max 1 (* ?a ?a)) ==> (max 0 (* ?a ?a)) if (!= 0 ?a)
(* ?a (max ?a 0)) ==> (max 0 (* ?a ?a)) if (<= 0 ?a)
(/ (/ -1 ?a) ?a) ==> (/ 1 (min ?a 1)) if (<= ?a 0)
(max 1 (* ?a ?a)) ==> (* (max ?a 1) ?a) if (< 0 ?a)
("%" -1 (- ?a -1)) ==> ("%" ?a (- ?a -1)) if (<= ?a 0)
(/ -1 (max -1 ?a)) ==> (/ (/ -1 ?a) ?a) if (<= 0 ?a)
(max (/ 1 ?a) ?a) ==> (/ (/ -1 ?a) ?a) if (<= ?a 0)
(min -1 (+ ?a ?a)) ==> (+ ?a (min ?a -1)) if (<= ?a 0)
("%" 1 (- 1 ?a)) ==> ("%" ?a (- 1 ?a)) if (<= 0 ?a)
(max ?a 1) ==> ("%" ?a (+ ?a 1)) if (< 0 ?a)
(min ?a 1) ==> ("%" 1 (+ ?a 1)) if (<= 0 ?a)
("%" 1 ?a) ==> (min 1 (- ?a 1)) if (< 0 ?a)
(min ?a -1) ==> (min (- -1 ?a) ?a) if (<= ?a 0)
(min ?a -1) ==> (min (/ 1 ?a) ?a) if (< ?a 0)
(/ -1 ?a) ==> (/ (max ?a -1) ?a) if (<= ?a 0)
(- ?a 1) ==> ("%" (- ?a 1) ?a) if (< 0 ?a)
(- -1 ?a) ==> ("%" (- -1 ?a) ?a) if (< ?a 0)
(max ?a 1) ==> (max ?a (+ -1 -1)) if (< 0 ?a)
(max ?a 1) ==> (max ?a (- -1 ?a)) if (< 0 ?a)
(max ?a 1) ==> (max ?a (- 1 ?a)) if (<= 0 ?a)
(max -1 ?a) ==> (max (+ ?a ?a) -1) if (<= ?a 0)
(min (/ 1 ?a) ?a) ==> (max (+ ?a ?a) ?a) if (<= ?a 0)
(max (/ ?a ?a) ?a) ==> ("%" 1 (- ?a 1)) if (<= ?a 0)
(/ 1 (max ?a 1)) ==> (/ ?a (* ?a ?a)) if (< 0 ?a)
(/ (min ?a 1) ?a) ==> (/ ?a (* ?a ?a)) if (<= 0 ?a)
(- ?a (/ ?a ?a)) ==> ("%" (- ?a 1) ?a) if (<= 0 ?a)
(min (- 1 ?a) ?a) ==> (- (/ ?a ?a) ?a) if (<= 0 ?a)
(max ?a (/ 1 ?a)) ==> (max ?a (/ ?a ?a)) if (<= 0 ?a)
(max 1 ?a) ==> ("%" ?a (+ ?a ?a)) if (< 0 ?a)
(/ ?a ?a) ==> (min (+ ?a ?a) 1) if (<= 0 ?a)
(* ?a ?a) ==> (* ?a (min ?a -1)) if (<= ?a 0)
(* ?a ?a) ==> (* (max ?a 1) ?a) if (<= 0 ?a)
(min ?b (max ?a 1)) ==> (min ?b (/ -1 ?b)) if (<= ?b 0)
(max ?a (min ?b -1)) ==> (min -1 (max ?b ?a)) if (< ?a 0)
(max (min ?a -1) ?b) ==> (min (max ?b ?a) -1) if (< ?b 0)
(min ?a (max ?b 1)) ==> (max 1 (min ?b ?a)) if (< 0 ?a)
(min (max ?a 1) ?b) ==> (max 1 (min ?b ?a)) if (< 0 ?b)
(min ?a ("%" 1 ?b)) ==> (min ?a -1) if (< ?a 0)
(min ?a (max ?b 1)) ==> (min ?a -1) if (< ?a 0)
(max (min ?b -1) ?a) ==> (max ?a 1) if (< 0 ?a)
(max ?b (min ?a -1)) ==> (max 1 ?b) if (< 0 ?b)
(min ?a (max ?b ?a)) ==> ("%" ?a (+ ?a 1)) if (<= 0 ?a)
(+ (- ?b ?a) ?a) ==> (* (min ?b 1) ?b) if (<= 0 ?b)
(- ?b (+ ?b ?a)) ==> (min (* -1 ?a) -1) if (< 0 ?a)
(- ?b (+ ?b ?a)) ==> (* (min ?a -1) -1) if (< ?a 0)
(- ?b (+ ?b ?a)) ==> (/ ?a (max ?a -1)) if (<= ?a 0)
(- ?a (+ ?b ?a)) ==> (min (* -1 ?b) -1) if (< 0 ?b)
(- ?a (+ ?b ?a)) ==> (* ?b (max ?b -1)) if (<= ?b 0)
(- ?a (+ ?b ?a)) ==> (* (min ?b -1) -1) if (< ?b 0)
(- ?a (+ ?b ?a)) ==> (/ ?b (max ?b -1)) if (<= ?b 0)
(min ?a ("%" 1 ?b)) ==> (max (+ ?a ?a) ?a) if (<= ?a 0)
(- ?a (/ ?b ?b)) ==> (+ (max ?b -1) ?a) if (<= ?b 0)
(- ?a (max -1 ?b)) ==> (+ (/ ?b ?b) ?a) if (<= ?b 0)
(max ?b ("%" ?b ?a)) ==> (* (min ?b 1) ?b) if (<= 0 ?b)
(+ (- ?b ?a) ?a) ==> ("%" ?b (+ ?b 1)) if (<= 0 ?b)
(+ (- ?b ?a) ?a) ==> (max (- 1 ?b) ?b) if (< 0 ?b)
(min ?a (max ?b ?a)) ==> (* (min ?a 1) ?a) if (<= 0 ?a)
(- (min ?b 0) ?a) ==> (- ?a (+ ?a ?a)) if (<= 0 ?b)
(- (max 0 ?b) ?a) ==> (- ?a (+ ?a ?a)) if (<= ?b 0)
(- (max ?a 0) ?b) ==> (- ?a (+ ?b ?a)) if (<= ?a 0)
(min (max 0 ?b) ?a) ==> (max (+ ?a ?a) ?a) if (<= ?a 0)
(min (max 1 ?b) ?a) ==> (max (+ ?a ?a) ?a) if (<= ?a 0)
(min ?b (max ?a 1)) ==> (max (+ ?b ?b) ?b) if (<= ?b 0)
(max ("%" ?b ?a) ?a) ==> (max (- 1 ?a) ?a) if (< 0 ?a)
(min ?a ("%" ?b ?a)) ==> (min ?a (- -1 ?a)) if (< ?a 0)
(min ?a (/ ?a ?b)) ==> (min ?a (- -1 ?a)) if (< ?a 0)
(max (/ ?a ?b) ?a) ==> (max (- 1 ?a) ?a) if (< 0 ?a)
(max (/ ?b ?a) ?b) ==> (/ (min ?b 0) ?a) if (<= ?b 0)
("%" (/ ?a ?a) ?b) ==> (min ("%" 1 ?b) ?a) if (<= 0 ?a)
(min ?b (/ ?b ?a)) ==> (min (- -1 ?b) ?b) if (< ?b 0)
(min ("%" 1 ?a) ?b) ==> ("%" (/ ?b ?b) ?a) if (<= 0 ?b)
(max ?a (min ?b 0)) ==> (min (+ ?a ?a) ?a) if (<= 0 ?a)
(max ?a (min ?b -1)) ==> (min (+ ?a ?a) ?a) if (<= 0 ?a)
(min ?b (* ?a ?a)) ==> (min (- -1 ?b) ?b) if (< ?b 0)
(min ?b ("%" ?b ?a)) ==> (min (- -1 ?b) ?b) if (< ?b 0)
(max 0 ("%" ?a ?b)) ==> (min ("%" ?a ?b) ?a) if (<= 0 ?a)
(max (- ?b ?a) -1) ==> (max 0 (- ?b ?a)) if (<= ?a ?b)
(max ?a (- ?b 1)) ==> (max (- ?b -1) ?a) if (< ?b ?a)
(max (- ?a 1) ?b) ==> (max ?b (- ?a -1)) if (< ?a ?b)
(max -1 ("%" ?b ?a)) ==> (max ("%" ?b ?a) ?a) if (<= ?a 0)
(min ?a (- ?b -1)) ==> (min (- ?b 1) ?a) if (< ?a ?b)
(min (- ?a -1) ?b) ==> (min ?b (- ?a 1)) if (< ?b ?a)
(max ?a (+ ?b -1)) ==> (+ (max ?b ?a) -1) if (< ?a ?b)
(+ (- ?b ?a) ?a) ==> (max 1 ?b) if (< 0 ?b)
(+ (- ?b ?a) ?a) ==> (min ?b -1) if (< ?b 0)
(+ (- ?a ?b) ?b) ==> (min ?a -1) if (< ?a 0)
(+ (- ?a ?b) ?b) ==> (max ?a 1) if (< 0 ?a)
(min (/ ?b ?b) ?a) ==> (min ?a -1) if (< ?a 0)
(min ?a ("%" ?a ?b)) ==> (min ?a -1) if (< ?a 0)
(max (- ?a 1) ?b) ==> (- ?a 1) if (< ?b ?a)
(- (/ ?b ?b) ?a) ==> (- 1 ?a) if (!= 0 ?b)
(max ?a ("%" ?a ?b)) ==> (max ?a 1) if (< 0 ?a)
(+ ?b (/ ?a ?a)) ==> (+ ?b 1) if (!= 0 ?a)
(+ ?a ?b) ==> (+ ?b (min ?a -1)) if (< ?a 0)
(+ ?a ?b) ==> (+ (max ?b 1) ?a) if (< 0 ?b)
(+ ?a ?b) ==> (+ (min ?b -1) ?a) if (< ?b 0)
(+ ?a ?b) ==> (+ ?b (max ?a 1)) if (< 0 ?a)
(min ?b ("%" ?a ?b)) ==> (+ (- ?b ?a) ?a) if (<= ?b 0)
(min (/ ?a ?b) ?a) ==> (max (+ ?a ?a) ?a) if (<= ?a 0)
(min (* ?b ?b) ?a) ==> (max (+ ?a ?a) ?a) if (<= ?a 0)
(min ("%" ?a ?b) ?a) ==> (max (+ ?a ?a) ?a) if (<= ?a 0)
(min (/ ?b ?b) ?a) ==> (max (+ ?a ?a) ?a) if (<= ?a 0)
(max ?a (/ ?a ?b)) ==> (min (+ ?a ?a) ?a) if (<= 0 ?a)
(max ?b (/ ?b ?a)) ==> (min (+ ?b ?b) ?b) if (<= 0 ?b)
(+ (- ?b ?a) ?a) ==> (max (+ ?b ?b) ?b) if (<= ?b 0)
(max ?b (- ?a -1)) ==> (+ (- ?b ?a) ?a) if (< ?a ?b)
(max ("%" ?b ?a) ?a) ==> ("%" ?a (+ ?a ?a)) if (<= 0 ?a)
(min ?b (- ?a 1)) ==> (+ (- ?b ?a) ?a) if (< ?b ?a)
(+ (- ?b ?a) ?a) ==> (min (+ ?b ?b) ?b) if (<= 0 ?b)
(- 0 (min ?a ?b)) ==> (- ?a (+ ?a ?a)) if (<= ?a ?b)
(max ?a ("%" ?a ?b)) ==> (max ?a (/ ?a ?a)) if (<= 0 ?a)
(- 0 (min ?a ?b)) ==> (- ?a (+ ?b ?a)) if (<= ?b ?a)
(max (- ?a ?b) -1) ==> (- ?a (min ?b ?a)) if (<= ?b ?a)
(- 0 (max ?b ?a)) ==> (- ?b (+ ?b ?b)) if (<= ?a ?b)
(- ?a (+ ?a ?b)) ==> (- 0 (max ?b ?a)) if (<= ?a ?b)
(max ?b ("%" ?b ?a)) ==> (max (/ ?b ?b) ?b) if (<= 0 ?b)
(min ?a (- ?b 1)) ==> (min (* ?b ?b) ?a) if (< ?a ?b)
(min (- ?a 1) ?b) ==> (min ?b (* ?a ?a)) if (< ?b ?a)
(max -1 (- ?b ?a)) ==> (- (max ?b ?a) ?a) if (<= ?a ?b)
(max ?a (- ?b -1)) ==> ?a if (< ?b ?a)
("%" ?b ?a) ==> (max ("%" ?b ?a) ?a) if (<= ?a 0)
("%" ?b ?a) ==> (min ?a ("%" ?b ?a)) if (<= 0 ?a)
(max ?a ?b) ==> (max ?b (+ ?a -1)) if (<= ?a ?b)
(max ?a ?b) ==> (max (+ ?b -1) ?a) if (<= ?b ?a)
(- ?b ?a) ==> (min -1 (- ?b ?a)) if (< ?b ?a)
(- ?b ?a) ==> (min (- ?b ?a) ?b) if (<= 0 ?a)
(- ?b ?a) ==> (max (- ?b ?a) 1) if (< ?a ?b)
(- ?a ?b) ==> (max (- ?a ?b) ?a) if (<= ?b 0)
(+ ?a ?b) ==> (max (+ ?a ?b) ?a) if (<= 0 ?b)
(- ?b ?a) ==> (max ?b (- ?b ?a)) if (<= ?a 0)
(max ?b ?a) ==> (+ (- ?b ?a) ?a) if (<= ?a ?b)
(min ?a ?b) ==> (+ (- ?b ?a) ?a) if (<= ?b ?a)
(max ?b ?a) ==> (+ (- ?a ?b) ?b) if (<= ?b ?a)
(max (min ?c ?a) ?b) ==> (max ?b (- ?a -1)) if (< ?a ?b)
(max ?c (min ?b ?a)) ==> (max (+ ?a 1) ?c) if (< ?a ?c)
(max ?c (min ?b ?a)) ==> (max (+ ?b 1) ?c) if (< ?b ?c)
(max (min ?c ?b) ?a) ==> (max ?a (+ ?b 1)) if (< ?b ?a)
(max (min ?c ?b) ?a) ==> (max (+ ?c 1) ?a) if (< ?c ?a)
(min ?c (max ?b ?a)) ==> (min (- ?b 1) ?c) if (< ?c ?b)
(min (max ?c ?b) ?a) ==> (min (- ?c 1) ?a) if (< ?a ?c)
(min (max ?c ?b) ?a) ==> (min ?a (+ ?b -1)) if (< ?a ?b)
(min ?c (max ?b ?a)) ==> (min (- ?a 1) ?c) if (< ?c ?a)
(min ?b (max ?c ?a)) ==> (max ?c (min ?b ?a)) if (<= ?c ?b)
(min ?b (max ?a ?c)) ==> (max (min ?c ?b) ?a) if (<= ?a ?b)
(max ?b (min ?c ?a)) ==> (min ?c (max ?b ?a)) if (<= ?b ?c)
(max ?c (min ?a ?b)) ==> (min (max ?c ?b) ?a) if (<= ?c ?a)
(max ?b (min ?a ?c)) ==> (min (max ?c ?b) ?a) if (<= ?b ?a)
(max ?a (min ?c ?b)) ==> (min ?c (max ?b ?a)) if (<= ?a ?c)
(+ ?b (max ?a ?c)) ==> (+ ?b ?a) if (<= ?c ?a)
(+ (max ?c ?b) ?a) ==> (+ ?c ?a) if (<= ?b ?c)
(- (max ?b ?c) ?a) ==> (- ?b ?a) if (<= ?c ?b)
(- ?b (min ?a ?c)) ==> (- ?b ?a) if (<= ?a ?c)
(- ?b (max ?a ?c)) ==> (- ?b ?a) if (<= ?c ?a)
(+ ?c (min ?b ?a)) ==> (+ ?c ?b) if (<= ?b ?a)
(+ (min ?c ?b) ?a) ==> (+ ?a ?c) if (<= ?c ?b)
(+ (min ?c ?b) ?a) ==> (+ ?a ?b) if (<= ?b ?c)
(+ ?c (min ?b ?a)) ==> (+ ?c ?a) if (<= ?a ?b)
(<= ?a -1) <=> (< ?a 0)
(< ?a 1) <=> (<= ?a 0)
(<= 0 ?a) <=> (< -1 ?a)
(<= 1 ?a) <=> (< 0 ?a)
(!= ?a ?a) ==> 0
(<= ?a ?a) ==> 1
(< ?a ?a) <=> (!= ?a ?a)
(== ?a ?a) <=> (<= ?a ?a)
(!= ?b ?a) <=> (!= ?a ?b)
(== ?b ?a) <=> (== ?a ?b)
(== ?a (< -1 1)) <=> (== ?a (< -1 ?a))
(== ?a (<= -1 1)) <=> (== ?a (<= -1 ?a))
(== ?a (< 0 -1)) <=> (== ?a (== ?a -1))
(== ?a (== ?a -1)) <=> (== ?a (< 1 -1))
(!= ?a (!= -1 1)) <=> (!= ?a (!= ?a -1))
(== ?a (== ?a 1)) <=> (== ?a (!= ?a 0))
(== ?a (== ?a 1)) <=> (== ?a (< 0 ?a))
(== ?a 1) <=> (== ?a (< -1 ?a))
(== ?a 1) <=> (== ?a (<= ?a 1))
(== ?a 1) <=> (== ?a (<= -1 ?a))
(== ?a 0) <=> (== ?a (< ?a 0))
(== ?a 0) <=> (== ?a (< 1 ?a))
(== ?a 0) <=> (== ?a (< ?a -1))
(!= ?a (!= ?a -1)) <=> (!= ?a 1)
(== ?a 0) <=> (== ?a (== ?a -1))
(< -1 (!= ?a ?b)) ==> (!= ?a (< ?a 1))
(== (== ?a ?b) -1) ==> (== ?a (== ?a 0))
(!= (!= ?b ?a) -1) ==> (!= ?a (!= ?a 1))
(!= (< ?b ?a) -1) ==> 1
(== (== ?b ?a) -1) ==> 0
(!= (!= ?b ?a) -1) ==> 1
(<= -1 (<= ?b ?a)) ==> 1
(<= (<= ?b ?a) 1) ==> 1
(< ?b (< -1 ?a)) <=> (< ?b (<= ?b ?a))
(< ?a (<= ?b ?a)) <=> (< ?a (< ?b 1))
(<= ?b (== ?a 1)) <=> (<= ?b (== ?a ?b))
(< ?b (== ?a 0)) <=> (< ?b (== ?a ?b))
(< (!= ?b 1) ?a) <=> (< (!= ?b ?a) ?a)
(< ?a (!= ?b ?a)) <=> (< ?a (!= ?b 0))
(< (< ?b ?a) ?a) <=> (< (< ?b 1) ?a)
(< ?b (< ?b ?a)) <=> (< ?b (< 0 ?a))
(<= ?b (<= ?a 1)) <=> (<= ?b (<= ?a ?b))
(< (< 1 ?b) ?a) <=> (< (< ?a ?b) ?a)
(< ?a (< ?b ?a)) <=> (< ?a (< ?b 0))
(<= ?b ?a) <=> (!= (< ?a ?b) 1)
(< 0 (== ?b ?a)) <=> (== ?b ?a)
(!= (<= ?b ?a) 0) <=> (<= ?b ?a)
(<= ?b ?a) <=> (< (< ?a ?b) 1)
(< 0 (!= ?b ?a)) <=> (!= ?b ?a)
(== (== ?b ?a) 0) <=> (!= ?b ?a)
(!= (== ?b ?a) 1) <=> (!= ?b ?a)
(== (!= ?b ?a) 1) <=> (!= ?b ?a)
(< ?b ?a) <=> (< (<= ?a ?b) 1)
(== (== ?b ?a) 1) <=> (== ?b ?a)
(< 0 (< ?b ?a)) <=> (< ?b ?a)
(!= (!= ?b ?a) 0) <=> (!= ?b ?a)
(!= (< ?b ?b) ?a) ==> (< ?a (!= ?a ?a)) if (<= ?a 0)
(!= ?b (< ?a ?a)) ==> (< ?b (!= ?b ?b)) if (<= ?b 0)
(<= (<= ?a ?a) ?b) ==> (!= ?b (!= ?a ?a)) if (<= 0 ?b)
(<= (<= ?b ?b) ?a) ==> (!= ?a (!= ?a ?a)) if (<= 0 ?a)
(<= ?b ?a) ==> (< ?b ?a) if (!= ?a ?b)
(<= ?a ?b) ==> (== ?b ?a) if (<= ?b ?a)
(<= (< ?b ?c) ?a) ==> (<= (<= ?c ?b) ?a) if (!= 0 ?a)
(|| ?a -1) ==> 1
(&& ?a ?a) <=> (&& ?a -1)
(! ?a) <=> (== ?a 0)
(&& ?a ?a) <=> (/ ?a ?a)
(! ("%" 1 ?a)) <=> (! ("%" -1 ?a))
(< -1 ?a) <=> (! (min ?a 0))
(! (max ?a 0)) <=> (< ?a 1)
(max (! ?a) 1) ==> 1
(min (! ?a) -1) ==> -1
(&& ?a ?a) <=> (- 1 (! ?a))
(min ?a 0) <=> (min ?a (! ?a))
(! (max ?a -1)) <=> (! ?a)
(! (min ?a 1)) <=> (! ?a)
(! (+ ?a ?a)) <=> (! ?a)
("%" ?b (! ?a)) ==> (! (max ?b 1))
("%" ?b (! ?a)) ==> (! (min ?b -1))
("%" ?b (! ?a)) ==> 0
(/ ?b (! ?a)) <=> (* ?b (! ?a))
("%" ?b (! ?a)) ==> (* ?b (! ?b))
("%" ?b (! ?a)) ==> (/ ?b (! ?b))
("%" ?b (! ?a)) ==> (/ (! ?b) ?b)
(! (* ?b ?a)) <=> (! (&& ?b ?a))
("%" ?b (! ?a)) ==> ("%" (! ?b) ?b)
("%" ?b (! ?a)) <=> ("%" ?a (! ?b))
("%" ?b (! ?a)) ==> ("%" ?b (! ?b))
(! (!= ?b ?a)) <=> (== ?b ?a)
(== ?b ?a) <=> (! (- ?a ?b))
(! (< ?b ?a)) <=> (<= ?a ?b)
(<= (! ?a) ?b) ==> (&& (! ?b) ?a) if (<= ?b 0)
(&& (! ?a) ?b) ==> (<= (! ?b) ?a) if (<= ?a 0)
(&& ?a ?b) ==> (|| (! ?b) ?a) if (!= 0 ?b)
(|| ?b ?a) ==> (<= (! ?a) ?b) if (<= 0 ?b)
(max ?b ?a) ==> ?b if (<= ?a ?b)
