(&& ?a ?b) <=> (&& ?b ?a)
(|| ?a ?b) <=> (|| ?b ?a)
(|| ?a ?a) <=> (&& ?a ?a)
(|| ?a ?a) <=> (! (! ?a))
(&& ?a ?a) <=> (&& ?a 1)
(|| ?a ?a) <=> (|| ?a 0)
(&& ?a 0) ==> 0
(|| ?a 1) ==> 1
(|| ?a (! ?a)) ==> (! 0)
(&& ?a (! ?a)) ==> (! 1)
(|| ?a (! ?a)) ==> 1
(&& ?a (! ?a)) ==> 0
(! (&& ?a ?a)) <=> (! ?a)
(! (&& ?b ?a)) <=> (|| (! ?b) (! ?a))
(! (&& ?b (! ?a))) <=> (|| ?a (! ?b))
(! (|| ?b (! ?a))) <=> (&& ?a (! ?b))
(|| ?b (&& ?b ?a)) ==> (&& ?b ?b)
(&& ?b (|| ?b ?a)) ==> (&& ?b ?b)
(&& ?a (&& ?b ?a)) <=> (&& ?b ?a)
(|| ?b (|| ?b ?a)) <=> (|| ?b ?a)
(&& ?c (&& ?b ?a)) <=> (&& ?a (&& ?c ?b))
(|| ?c (|| ?b ?a)) <=> (|| ?a (|| ?b ?c))
(- 0 ?a) <=> (* ?a -1)
(- ?a 1) <=> (+ -1 ?a)
(- ?a -1) <=> (+ 1 ?a)
(- ?a ?a) <=> (* 0 ?a)
?a <=> (- ?a 0)
?a <=> (+ 0 ?a)
?a <=> (* 1 ?a)
(- ?a ?a) ==> 0
?a <=> (max ?a ?a)
?a <=> (min ?a ?a)
(min ?b ?a) <=> (min ?a ?b)
(+ ?b ?a) <=> (+ ?a ?b)
(* ?b ?a) <=> (* ?a ?b)
(max ?b ?a) <=> (max ?a ?b)
(max -1 (- 0 ?a)) <=> (- 0 (min ?a 1))
(min -1 (- 0 ?a)) <=> (- 0 (max ?a 1))
(max 1 (- 0 ?a)) <=> (- 0 (min ?a -1))
(min 1 (- 0 ?a)) <=> (- 0 (max ?a -1))
(max -1 (min ?a 0)) <=> (min 0 (max ?a -1))
(min 1 (max ?a 0)) <=> (max 0 (min ?a 1))
(max -1 (min ?a 1)) <=> (min 1 (max ?a -1))
(min 0 (max ?a 1)) <=> (min (* ?a ?a) 0)
(* ?a (min 0 1)) <=> (min (* ?a ?a) 0)
(min (* ?a ?a) 0) ==> (min 0 1)
(min -1 (max ?a 1)) ==> -1
(min -1 (max ?a 0)) ==> -1
(min (* ?a ?a) -1) ==> -1
(max ?a (* ?a ?a)) <=> (max (* ?a ?a) 0)
(max (* ?a ?a) 0) <=> (* ?a ?a)
(min ?b (max ?b ?a)) ==> (* ?b (max -1 1))
(- (- ?a ?b) ?a) ==> (* ?b (min -1 1))
(max ?a (min ?a ?b)) ==> (max ?a (+ ?a -1))
(min ?b (- ?b ?a)) <=> (- ?b (max ?a 0))
(- ?b (min ?a 0)) <=> (max ?b (- ?b ?a))
(- (* ?a ?b) ?a) <=> (* ?a (+ ?b -1))
(min (- ?b ?a) 0) <=> (- ?b (max ?a ?b))
(max (- ?b ?a) 0) <=> (- (max ?a ?b) ?a)
(- (min ?a ?b) ?a) <=> (min (- ?b ?a) 0)
(+ ?b (max ?a 0)) <=> (max ?b (+ ?b ?a))
(* ?b (+ ?a 1)) <=> (+ ?b (* ?a ?b))
(+ ?b (min ?a 0)) <=> (min ?b (+ ?a ?b))
(- ?b (* ?b ?a)) <=> (* ?b (- 1 ?a))
(max ?a (min ?a ?b)) ==> (min ?a (* ?a ?a))
(- (max ?a ?b) ?a) <=> (- ?b (min ?a ?b))
(* ?b (+ ?a ?a)) <=> (* ?a (+ ?b ?b))
(max ?a (min ?b ?a)) ==> ?a
(min ?b (max ?b ?a)) ==> ?b
(- (+ ?c ?b) ?a) <=> (- ?b (- ?a ?c))
(- ?c (+ ?b ?a)) <=> (- (- ?c ?a) ?b)
(- (- ?c ?b) ?a) <=> (- (- ?c ?a) ?b)
(+ ?c (+ ?b ?a)) <=> (+ ?a (+ ?b ?c))
(* ?b (* ?a ?c)) <=> (* ?c (* ?b ?a))
(min ?b (min ?a ?c)) <=> (min ?c (min ?b ?a))
(max ?b (max ?a ?c)) <=> (max ?c (max ?b ?a))
(- ?a (- ?b ?c)) <=> (- ?c (- ?b ?a))
(<= ?a -1) <=> (< ?a 0)
(< ?a 1) <=> (<= ?a 0)
(<= 0 ?a) <=> (< -1 ?a)
(<= 1 ?a) <=> (< 0 ?a)
(!= ?a ?a) ==> 0
(<= ?a ?a) ==> 1
(< ?a ?a) <=> (!= ?a ?a)
(== ?a ?a) <=> (<= ?a ?a)
(!= ?b ?a) <=> (!= ?a ?b)
(== ?b ?a) <=> (== ?a ?b)
(== ?a (< -1 1)) <=> (== ?a (< -1 ?a))
(== ?a (<= -1 1)) <=> (== ?a (<= -1 ?a))
(== ?a (< 0 -1)) <=> (== ?a (== ?a -1))
(== ?a (== ?a -1)) <=> (== ?a (< 1 -1))
(!= ?a (!= -1 1)) <=> (!= ?a (!= ?a -1))
(== ?a (== ?a 1)) <=> (== ?a (!= ?a 0))
(== ?a (== ?a 1)) <=> (== ?a (< 0 ?a))
(== ?a 1) <=> (== ?a (< -1 ?a))
(== ?a 1) <=> (== ?a (<= ?a 1))
(== ?a 1) <=> (== ?a (<= -1 ?a))
(== ?a 0) <=> (== ?a (< ?a 0))
(== ?a 0) <=> (== ?a (< 1 ?a))
(== ?a 0) <=> (== ?a (< ?a -1))
(!= ?a (!= ?a -1)) <=> (!= ?a 1)
(== ?a 0) <=> (== ?a (== ?a -1))
(< -1 (!= ?a ?b)) ==> (!= ?a (< ?a 1))
(== (== ?a ?b) -1) ==> (== ?a (== ?a 0))
(!= (!= ?b ?a) -1) ==> (!= ?a (!= ?a 1))
(!= (< ?b ?a) -1) ==> 1
(== (== ?b ?a) -1) ==> 0
(!= (!= ?b ?a) -1) ==> 1
(<= -1 (<= ?b ?a)) ==> 1
(<= (<= ?b ?a) 1) ==> 1
(< ?b (< -1 ?a)) <=> (< ?b (<= ?b ?a))
(< ?a (<= ?b ?a)) <=> (< ?a (< ?b 1))
(<= ?b (== ?a 1)) <=> (<= ?b (== ?a ?b))
(< ?b (== ?a 0)) <=> (< ?b (== ?a ?b))
(< (!= ?b 1) ?a) <=> (< (!= ?b ?a) ?a)
(< ?a (!= ?b ?a)) <=> (< ?a (!= ?b 0))
(< (< ?b ?a) ?a) <=> (< (< ?b 1) ?a)
(< ?b (< ?b ?a)) <=> (< ?b (< 0 ?a))
(<= ?b (<= ?a 1)) <=> (<= ?b (<= ?a ?b))
(< (< 1 ?b) ?a) <=> (< (< ?a ?b) ?a)
(< ?a (< ?b ?a)) <=> (< ?a (< ?b 0))
(<= ?b ?a) <=> (!= (< ?a ?b) 1)
(< 0 (== ?b ?a)) <=> (== ?b ?a)
(!= (<= ?b ?a) 0) <=> (<= ?b ?a)
(<= ?b ?a) <=> (< (< ?a ?b) 1)
(< 0 (!= ?b ?a)) <=> (!= ?b ?a)
(== (== ?b ?a) 0) <=> (!= ?b ?a)
(!= (== ?b ?a) 1) <=> (!= ?b ?a)
(== (!= ?b ?a) 1) <=> (!= ?b ?a)
(< ?b ?a) <=> (< (<= ?a ?b) 1)
(== (== ?b ?a) 1) <=> (== ?b ?a)
(< 0 (< ?b ?a)) <=> (< ?b ?a)
(!= (!= ?b ?a) 0) <=> (!= ?b ?a)
(|| ?a -1) ==> 1
(&& ?a ?a) <=> (&& ?a -1)
(== ?a 0) <=> (! ?a)
(min (! ?a) 0) <=> (! (min ?a -1))
(! (min ?a 0)) <=> (< -1 ?a)
(<= ?a 0) <=> (! (max ?a 0))
(! (max ?a 1)) <=> (* ?a (! ?a))
(* ?a (! ?a)) <=> (! (min ?a -1))
(&& ?a ?a) <=> (- 1 (! ?a))
(min ?a (! ?a)) <=> (min ?a 0)
(min (! ?a) 1) <=> (! ?a)
(! (max ?a -1)) <=> (! ?a)
(! (min ?a 1)) <=> (! ?a)
(max (! ?a) 0) <=> (! ?a)
(* ?a (! ?a)) ==> 0
(! (+ ?a ?a)) <=> (! ?a)
(! (* ?b ?a)) <=> (! (&& ?b ?a))
(! (!= ?b ?a)) <=> (== ?b ?a)
(! (- ?b ?a)) <=> (== ?a ?b)
(<= ?b ?a) <=> (! (< ?a ?b))
